REACT_APP_OPENAI_API_KEY = '0d368117945a4cb8a0f5b282dd192340'
REACT_APP_OPENAI_API_BASE = "https://eslsca-openai.openai.azure.com/"
REACT_APP_OPENAI_API_DEPLOYMENT = "EsQuA"
REACT_APP_SPEECH_KEY = 'b0f5184c6c2242f78356246fb06082f9'
REACT_APP_SPEECH_REGION = 'eastus'

OPENAI_API_KEY="0d368117945a4cb8a0f5b282dd192340"
OPENAI_AZURE_ENDPOINT="https://eslsca-openai.openai.azure.com/openai/deployments/EsQuA/chat/completions?api-version=2023-07-01-preview"
OPENAI_API_BASE="https://eslsca-openai.openai.azure.com/"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_TYPE="azure"
DEPLOYMENT_NAME="EsQuA"
OPENAI_API_DEPLOYMENT_URL = "https://eslsca-openai.openai.azure.com/openai/deployments/Embedding"